//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AzureMoviesConverter.Persistence
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConvertedMovie
    {
        public int ParentId { get; set; }
        public string URL { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int Id { get; set; }
        public string ContentType { get; set; }
    
        public virtual MasterMovie ParentMovie { get; set; }
    }
}
